[33mcommit 8766be040ba297ac9a42528ecf72b651fdf5cc4d[m
Author: biohazard96 <pormimatias@hotmail.com>
Date:   Fri Jul 7 22:56:18 2017 -0300

    Se agrego Proyecto.txt  - Aqui se guardara la informacion acerca del proyecto que se va a realizar.

[33mcommit b6f233ed729d724fb851ff40075374b142fca32b[m
Author: biohazard96 <pormimatias@hotmail.com>
Date:   Fri Jul 7 22:38:32 2017 -0300

    Se agrego "milib.c" y "milib.h". Seran la libreria personal  que usaremos a lo largo del proyecto.

[33mcommit 00e8491f254dd15988aeeb9041163daedbfa1253[m
Author: mep96 <mpormi@est.frba.utn.edu.ar>
Date:   Fri Jul 7 22:06:55 2017 -0300

    Se agrego el archivo "main.c". Este va a contener el codigo fuente del proyecto.

[33mcommit 336304c6b7fbf6e88609d1754230d59790734aaa[m
Author: mep96 <mpormi@est.frba.utn.edu.ar>
Date:   Fri Jul 7 22:01:44 2017 -0300

    Primer commit

